<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Leonard's Bakery</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.m.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="banner"><!--
  <img id="banner-img" class="ui centered image" src="https://www.leonardshawaii.com/images/headersignage.png">-->
  <div id="logo">
  <div id="header-text">
    <h2>HOME OF <span class="blue">MALASADAS</span> &amp; <span class="pink">PAO DOCE</span></h2>
    <div id="header-address">933 KAPAHULU AVE | OPEN DAILY 7:00 AM TO 6:00 PM<!--SUN-THURS: 5:30AM-10PM | FRI-SAT: 5:30AM-11PM--></div>
  </div>
  </div>
</header>

<div class="ui container">
  <div class="bac"
  <div class="ui borderless centered menu">
    <a class="fitted item navtext">HOME</a>
    <a class="fitted item navtext">ABOUT</a>
    <a class="fitted item navtext">MALASADAMOBILE</i></a>
    <a class="fitted item navtext">MALASADAS</a>
    <a class="fitted item navtext">MENU</a>
    <a class="fitted item navtext">E-STORE</i></a>
    <a class="fitted item navtext">PRESS</a>
    <a class="fitted item navtext">VIST US</a>
  </div>

  <img class="ui floated image" src="https://www.leonardshawaii.com/img/malasadaslide04-575x343.jpg">
  <div class="ui grid">
    <div class="row">
      <div class="ui medium fluid image">
        <div class="ui pink right ribbon label">Our History</div>
          <img src="https://www.leonardshawaii.com/images/history-280x180.jpg">
        </div>
      </div>
    <div class="row">
      <a class="order text">ORDER NOW</a>
    </div>
    <div class="row order">
      <a class="call text">Give us a call!</a>
      <a class="phone number">808.737.5591</a>
    </div>
  </div>

  <div class="ui grid">

    <div class="row">
          <img class="ui floated image truck" src="https://www.leonardshawaii.com/images/malasadamobile02-259x176.jpg">

          <img class="ui floated image malasadas" src="https://www.leonardshawaii.com/images/malasadaslide04-259x176.jpg">

          <img class="ui floated image sign" src="https://www.leonardshawaii.com/images/signimage-259x176.jpg">

    </div>

    <div class="row">
      <a class="left featured text">Malasada Featured Flavor:</a>
      <a class="flavor text">CARAMEL</a>
    </div>

    <div class="row">
      <a class="centered disclaimer text">Leonard's Bakery is not affiliated with any food delivery services</a>
    </div>
  </div>


</div>

<div class="footer-background">
  <a class="footer text">© 2020  LEONARD'S BAKERY LTD | 933 KAPAHULU AVE | 808.737.5591 | POLICIES | ALL RIGHTS RESERVED</a>
  <a class="fitted item"><i class="facebook f icon"></i></a>
  <a class="fitted item"><i class="twitter icon"></i></a>
  <a class="fitted item"><i class="pinterest icon"></i></a>
  <a class="fitted item"><i class="instagram icon"></i></a>
</div>

</body>
</html>